[
//
// TABS
//
    // Tab set
    {
        "class": "tabset_control",
        "layer0.tint": [17, 17, 24],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 0, 0, 0],
        "layer1.opacity": 1.0,
        "layer1.texture": "faarikaal/assets/tabset.png",// THESE TWO
        "content_margin": [-4, 0, -4, 0],               // ARE CONNECTED (1-0)
        "tab_overlap": 5,
        "tab_width": 180,
        "tab_min_width": 25,
        "tab_height": 25,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["enable_tab_scrolling"],
        "content_margin": [3, 0, 3, 1]
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [12, 3, 12, 4],
        "max_margin_trim": 0,
        "hit_test_level": 0.0,
        "layer0.tint": [17, 17, 24],
        "layer0.inner_margin": [5, 5],
        "layer0.opacity": 1.0
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [12, 3, 7, 3]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        //"layer0.tint": [0, 0, 0]
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.tint": [22, 22, 29] // [32, 32, 39]
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12, 3, 7, 3]
    },
//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.texture": "faarikaal/assets/tabs/tab-close-inactive.png",
        "layer0.opacity": 0.0, // 0.4
        "layer0.inner_margin": 0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.texture": "faarikaal/assets/tabs/tab-close.png",
        "layer0.opacity": 0.6
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "faarikaal/assets/tabs/tab-close.png",
        "layer0.opacity": 1.0
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "faarikaal/assets/tabs/tab-dirty-inactive.png",
        "layer0.opacity": 0.6
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.opacity": 0.8
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "faarikaal/assets/tabs/tab-dirty.png",
        "layer0.opacity": 1.0
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "faarikaal/assets/tabs/tab-highlight-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.texture": "faarikaal/assets/tabs/tab-highlight.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "faarikaal/assets/tabs/tab-highlight.png"
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"],
        "layer0.texture": "faarikaal/assets/tabs/tab-close-hover.png"
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.texture": "faarikaal/assets/tabs/tab-close-pressed.png"
    },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "fg": [125, 125, 125],
        "shadow_color": [22, 22, 29],
        "shadow_offset": [0, -1],
        //"font.face": "San Francisco", // "Helvetica Neue Light"
        "font.size": 11,
        "font.italic": false
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [190, 190, 190]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [255, 255, 255],
        "shadow_color": [0, 0, 0]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// TAB SCROLLING
//

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "faarikaal/assets/tabset-list.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.7
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "faarikaal/assets/tabset-left.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.7
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "faarikaal/assets/tabset-right.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.7
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "faarikaal/assets/fold-closed.png",
        "layer0.opacity": 0.2,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.texture": "faarikaal/assets/fold-closed.png",
        "layer0.opacity": 0.3
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "faarikaal/assets/fold-open.png",
        "layer0.opacity": 0.2
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded", "hover"],
        "layer0.texture": "faarikaal/assets/fold-open.png",
        "layer0.opacity": 0.3
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "faarikaal/assets/standard-scrollbar-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 6],
        "blur": false
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "faarikaal/assets/standard-scrollbar-horizontal.png",
        "layer0.inner_margin": [6, 2],
        "blur": false
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "faarikaal/assets/standard-scrollbar-corner.png",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "faarikaal/assets/standard-puck-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "faarikaal/assets/standard-puck-horizontal.png",
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "faarikaal/assets/overlay-scrollbar-vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "faarikaal/assets/overlay-scrollbar-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "faarikaal/assets/overlay-dark-puck-vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "faarikaal/assets/overlay-dark-puck-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "faarikaal/assets/overlay-puck-vertical.png"
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "faarikaal/assets/overlay-puck-horizontal.png"
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [22, 22, 29],
        "layer0.opacity": 1.0
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1, // 1 or 4
        "border_color": [0, 0, 0] // 45
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [125, 125, 125, 35],
        "viewport_opacity": 1.0
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [125, 125, 125, 35],
        "viewport_opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": 1.0
    },

//
// DIALOG
//

    {
        "class": "dialog",
        "layer0.tint": [70, 70, 70],
        "layer0.opacity": 1.0
    },

//
// PROGRESS BAR
//

    {
        "class": "progress_bar_control",
        "layer0.tint": [22, 22, 29],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [150, 150, 150],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [150, 150, 150]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [22, 22, 29],
        "shadow_offset": [0, -1]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [22, 22, 29],
        "shadow_offset": [0, -1]
    },
    // Pressed buttons labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["pressed"]}],
        "color": [255, 255, 255]
    },
//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.tint": [190, 190, 190],
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.95,
        "content_margin": [3, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0]
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.tint": [32, 32, 39], // [35, 35, 35],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [8, 4, 8, 4]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [150, 150, 150],
        "shadow_color": [22, 22, 29],
        "shadow_offset": [0, -1]
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 0, 0, 0],
        "content_margin": [0, 0, 1, 0] // 0,0,1,1
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "layer0.tint": [17, 17, 24],
        "layer0.opacity": 1.0,
        "row_padding": [8, 4], // 8, 4 - open files indented
        "indent": 20,
        "indent_offset": 16, // 16
        "indent_top_level": false, // true for å se sidebar-icons (fold, dirty, close)
        "dark_content": true
    },
    {
        "class": "sidebar_tree",
        "settings": ["faarikaal_hide_folds"],
        "indent_offset": 0
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.tint": [27, 27, 34],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Sidebar row hover
    {
        "class": "tree_row",
        "attributes": ["hover"],
        //"layer0.opacity": 0.6
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [52, 52, 59], // 58, 58, 58? // 70, 70 70?
        //"font.face": "San Francisco",
        "font.bold": false,
        "font.size": 14,
        "shadow_color": [22, 22, 29],
        "shadow_offset": [0, -1]
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "shadow_offset": [0, 1]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [125, 125, 125],
        "shadow_color": [22, 22, 29],
        "shadow_offset": [0, -1],
        //"font.face": "San Francisco",
        "font.bold": false,
        "font.italic": false,
        "font.size": 12
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [190, 190, 190]
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [125, 125, 125]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [190, 190, 190]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255],
        "shadow_color": [35, 35, 35],
        "shadow_offset": [0, 1]
    },
    // Sidebar entry transient
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "faarikaal/assets/file-close.png",
        "layer0.opacity": 0.5, // 0.5
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 0.7
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "faarikaal/assets/file-dirty.png",
        "layer0.opacity": 0.5
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "faarikaal/assets/file-dirty.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 0.7
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "settings": ["faarikaal_hide_folds"],
        "layer0.opacity": 0
    },


// SIDEBAR - GENERAL FILE ICONS


    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "faarikaal/assets/fold-closed.png",
        "layer0.opacity": 0.4, // 0.4
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "settings": ["faarikaal_hide_folds"],
        "content_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "faarikaal/assets/fold-closed.png",
        "layer0.opacity": 0.6
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "faarikaal/assets/fold-closed.png",
        "layer0.opacity": 1.0
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "faarikaal/assets/fold-open.png",
        "layer0.opacity": 0.4 // 0.4
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "faarikaal/assets/fold-open.png",
        "layer0.opacity": 0.6
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "faarikaal/assets/fold-open.png",
        "layer0.opacity": 0.4
    },
    // Sidebar folder closed
    {
        "class": "icon_folder",
        "layer0.texture": "faarikaal/icons/folder.png",
        "layer0.opacity": 0.5,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder",
        "settings": ["faarikaal_hide_icons"],
        "content_margin": 0
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 0.7
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Sidebar folder open
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "faarikaal/icons/folder_open.png"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "settings": ["faarikaal_hide_icons"],
        "content_margin": 0
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
        "layer0.opacity": 0.7
    },
    /*{
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
        "layer0.texture": "faarikaal/icons/folder_open-selected.png"
    },*/
    // Sidebar folder loading
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "faarikaal/assets/spinner/spinner7.png",
                "faarikaal/assets/spinner/spinner6.png",
                "faarikaal/assets/spinner/spinner5.png",
                "faarikaal/assets/spinner/spinner4.png",
                "faarikaal/assets/spinner/spinner3.png",
                "faarikaal/assets/spinner/spinner2.png",
                "faarikaal/assets/spinner/spinner1.png",
                "faarikaal/assets/spinner/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.075,
        },
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    // Sidebar file icons
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 0.5,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 0.7
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_file_type",
        "settings": ["faarikaal_hide_icons"],
        "content_margin": 0
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        "layer0.tint": [58, 58, 58],
        "layer0.opacity": 0.4,
        "layer0.inner_margin": [6, 6]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 1.0
    },

//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.tint": [22, 22, 29],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 5, 4, 3],
        "content_margin": [3, 4, 4, 4]
    },

    // Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "faarikaal/assets/text-field-list.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 0.1,
        "layer0.inner_margin": [4, 4]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.texture": "faarikaal/assets/text-field-list.png",
        //"layer0.tint": [22, 22, 29],
        "layer0.opacity": 0.2
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.tint": [32, 32, 39],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [0, 0, 0, 0]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "settings": ["!faarikaal_retina_fix"],
        "layer0.tint": [0, 0, 0],
        "layer0.inner_margin": [12, 6, 12, 15],
        "layer0.opacity": 1.0,
        "layer1.tint": [0, 0, 0],
        "layer1.inner_margin": [12, 40, 12, 19],
        "layer1.opacity": 1.0,
        "content_margin": 4 // 8 - "frame"
    },
    // Quick panel background (Retina fix)
    {
        "class": "overlay_control",
        "settings": ["faarikaal_retina_fix"],
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 1.0,
        "content_margin": [6, 8, 6, 6]
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": 8,
        "layer0.tint": [17, 17, 24],
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [17, 17, 24],
        "layer0.inner_margin": 8,
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [52, 52, 59]
    },
    {
        "class": "quick_panel_label",
        "fg": [125, 125, 125, 125],
        "match_fg": [190, 190, 190, 190],
        "selected_fg": [170, 170, 170, 170],
        "selected_match_fg": [255, 255, 255, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [70, 70, 70, 70],
        "match_fg": [125, 125, 125, 125],
        "selected_fg": [90, 90, 90, 90],
        "selected_match_fg": [190, 190, 190, 190]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [35, 35, 35, 35],
        "selected_fg": [70, 70, 70, 70]
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [17, 17, 24],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [52, 52, 59]
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [1, 1],
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 2],
        "dark_content": true
    },
    {
        "class": "auto_complete_label",
        "fg": [125, 125, 125],
        "match_fg": [190, 190, 190],
        "selected_fg": [150, 150, 150],
        "selected_match_fg": [255, 255, 255]
    },
    {
        "class": "table_row",
        "layer0.tint": [22, 22, 29],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0,
        "layer0.tint": [32, 32, 39]
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.tint": [58, 58, 58],
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 0.,
        "content_margin": [3, 3, 3, 4]
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"]
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.tint": [58, 58, 58],
        "layer0.opacity": 0.,
        "content_margin": [4, 3, 3, 4]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"]
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.tint": [58, 58, 58],
        "layer0.opacity": 0.,
        "content_margin": [3, 3, 4, 4]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"]
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.tint": [58, 58, 58],
        "layer0.opacity": 0.,
        "content_margin": [4, 3, 3, 4]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"]

    },
    // Panel close button
    {
        "class": "panel_close_button",
        "layer0.tint": [58, 22, 29],
        "layer0.opacity": 0.0,
        "layer1.inner_margin": [-100, -100, -100, -100], // w00t
        "layer1.texture": "faarikaal/assets/panel-close.png",
        "layer1.opacity": 0.4,
        "content_margin": 0 // [8, 12, 8, 13]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.tint": [22, 22, 29],
        "layer0.opacity": 0.0,
        "layer1.texture": "faarikaal/assets/panel-close.png",
        "layer1.opacity": 0.6
    },
    {
        "class": "panel_close_button",
        "attributes": ["pressed"],
        "layer0.tint": [0, 0, 0],
        "layer1.texture": "faarikaal/assets/panel-close-pressed.png",
        "Layer1.opacity": 1.0
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "faarikaal/assets/icons/icon-regex.png",
        "layer0.opacity": 0.1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "faarikaal/assets/icons/icon-case.png",
        "layer0.opacity": 0.1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "faarikaal/assets/icons/icon-word.png",
        "layer0.opacity": 0.1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "faarikaal/assets/icons/icon-context.png",
        "layer0.opacity": 0.1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "faarikaal/assets/icons/icon-buffer.png",
        "layer0.opacity": 0.1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//

    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "faarikaal/assets/icons/icon-reverse.png",
        "layer0.opacity": 0.1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "faarikaal/assets/icons/icon-wrap.png",
        "layer0.opacity": 0.1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "faarikaal/assets/icons/icon-selection.png",
        "layer0.opacity": 0.1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "faarikaal/assets/icons/icon-preserve.png",
        "layer0.opacity": 0.1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "faarikaal/assets/icons/icon-highlight.png",
        "layer0.opacity": 0.1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    }

]
