<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Eivind Arvesen</string>
	<key>comment</key>
	<string>A widget theme for the UI components of the Faarikaal Dark theme.</string>
	<key>name</key>
	<string>Faarikaal Dark - Widget Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
		        <string>#16161D</string>
		        <key>caret</key>
		        <string>#c0c5ce</string>
		        <key>foreground</key>
		        <string>#c0c5ce</string>
		        <key>invisibles</key>
		        <string>#65737e</string>
		        <key>lineHighlight</key>
				<string>#303030</string>
		        <key>selection</key>
		        <string>#4f5b66</string>
		        <key>selectionBorder</key>
		        <string>#666666</string>
		        <key>inactiveSelection</key>
				<string>#4a4a4a</string>

			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#505C63</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A7DBD8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0E4CC</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0E4CC</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e9903c</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
